package pt.ulisboa.tecnico.softeng.broker.domain;

class Broker {
	String code;
	String name;
}

relation DomainRootHasBrokerApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Broker playsRole broker {
		multiplicity 0..*;
	}
}

class Adventure {
	String ID;
	LocalDate begin;
	LocalDate end;
	int age;
	String IBAN;
	int amount;
	String paymentConfirmation;
	String paymentCancellation;
	String roomConfirmation;
	String roomCancellation;
	String activityConfirmation;
	String activityCancellation;
}

relation BrokerHasAdventures {
	Broker playsRole broker {
		multiplicity 1..1;
	}
	Adventure playsRole adventure {
		multiplicity 0..*;
	}
}

class AdventureState {
	int numOfRemoteErrors;
}

class ProcessPaymentState extends AdventureState;
class ReserveActivityState extends AdventureState;
class BookRoomState extends AdventureState;
class ConfirmedState extends AdventureState;
class UndoState extends AdventureState;
class CancelledState extends AdventureState;

relation AdventureHasState {
	Adventure playsRole adventure {
		multiplicity 0..1;
	}
	AdventureState playsRole state {
		multiplicity 1..1;
	}
}

class BulkRoomBooking {
	int number;
	int numberOfRemoteErrors;
	int numberOfHotelExceptions;
	LocalDate arrival;
	LocalDate departure;
	Boolean cancelled;
}

class Reference {
	String reference;
}

relation BulkRoomBookingHasReference{
	BulkRoomBooking playsRole bulkRoomBooking{
	multiplicity 1..1;
	}
	Reference playsRole reference{
	multiplicity 0..*;
	}
}

relation BrokerHasBulkRoomBooking{
	Broker playsRole broker{
	multiplicity 0..1;
	}
	BulkRoomBooking playsRole bulkRoomBooking{
	multiplicity 0..*;
	}
}