package pt.ulisboa.tecnico.softeng.activity.domain;

class ActivityProvider{

}

relation DomainRootHasActivityProvider {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityProvider {
		multiplicity 0..*;
	}
}

class Activity{


}

relation ActivityProviderHasActivities {
	ActivityProvider playsRole activityProvider {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}

class Booking{


}


class ActivityOffer{
}

relation ActivityHasActivityOffer{
	Activity playsRole activity{
		multiplicity 1..1;
	}
	
	ActivityOffer playsRole activityOffer{
		multiplicity 0..*;
	}
}
