package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String name;
	String code;
}

class Account { 
	String IBAN;
	int balance;
}

class Client{ 

}

class Operation{
	String reference;
	int value;
	DateTime time;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}


relation BankHasClients{
	Bank playsRole bank{
	multiplicity 1..1;
	}
	Client playsRole client{
	multiplicity 0..*;
	}
}

relation BankHasAccount {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
}

relation BankHasOperation{
	Bank playsRole bank{
		multiplicity 1..1;
	}
	Operation playsRole operation{
		multiplicity 0..*;
	}

}
